### ! Obtener todas las peliculas 
GET http://localhost:3001/api/v1/movies

### ! Obtener una pelicula por el id
GET http://localhost:3001/api/v1/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### ! Obtener todas las peliculas por genero
GET http://localhost:3001/api/v1/movies?genre=adventure

### ! Crear una pelicula
POST  http://localhost:3001/api/v1/movies
Content-Type: application/json

{
    "title": "Title example 2",
    "year": 2000,
    "director": "director example 2",
    "duration": 69,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": ["Action"], 
    "rate": 5
}

### ! Actualizar parte de una pelicula
PATCH   http://localhost:3001/api/v1/movies/64dd43014195ad04abf4b59b
Content-Type: application/json

{
    "title": "hola mundo xxx",
    "year": 1998
}

### ! eliminar un recurso 
DELETE http://localhost:3001/api/v1/movies/cc0d3c58-9070-49d5-bc55-c294e1f349eb
